# BitfinexApiSharp

./: LICENSE  README.md
BitfinexApiSharp/: BitfinexApiSharp.sln
BitfinexApiSharp/BitfinexApiSharp/: BitfinexApiSharp.csproj
BitfinexApiSharp/BitfinexApiSharp.Tests/: BitfinexApiSharp.Tests.csproj
BitfinexApiSharp/BitfinexApiSharp.Tests/Properties/: launchSettings.json
BitfinexApiSharp/BitfinexApiSharp.Tests/WebSocket/: WebSocketClientTests.cs
BitfinexApiSharp/BitfinexClientSharp/: BitfinexClientSharp.csproj  CryptoPair.cs  SupportedPairs.cs  packages.config
BitfinexApiSharp/BitfinexClientSharp.Example/: BitfinexClientSharp.Example.csproj  Program.cs
BitfinexApiSharp/BitfinexClientSharp.Example/Properties/: AssemblyInfo.cs
BitfinexApiSharp/BitfinexClientSharp.ExampleClient/: BitfinexClientSharp.ExampleClient.csproj  Program.cs
BitfinexApiSharp/BitfinexClientSharp.Tests/: BitfinexClientSharp.Tests.csproj  WSocketClientTests.cs  packages.config
BitfinexApiSharp/BitfinexClientSharp.Tests/Messages/: GeneralMessages.cs  TickerMessages.cs
BitfinexApiSharp/BitfinexClientSharp.Tests/Properties/: AssemblyInfo.cs
BitfinexApiSharp/BitfinexClientSharp.Tests/WSocketClient/: WSocketClientTests.cs
BitfinexApiSharp/BitfinexClientSharp.Tests/WSocketClient/Adapters/: ResponseValidatorTests.cs  TickerResponseAdapterTests.cs
BitfinexApiSharp/BitfinexClientSharp/Dtos/: ChannelType.cs  EventType.cs  HeaderResponse.cs  IResponse.cs  Pair.cs  Request.cs  TickerArrayPositions.cs  TickerResponse.cs
BitfinexApiSharp/BitfinexClientSharp/Properties/: AssemblyInfo.cs
BitfinexApiSharp/BitfinexClientSharp/WSocket/: IResponseAdapter.cs  IResponseAdapterFactory.cs  OperationType.cs  WSocketClient.cs
BitfinexApiSharp/BitfinexClientSharp/WSocket/Adapters/: BookResponseAdapter.cs  IResponseAdapter.cs  IResponseAdapterFactory.cs  IResponseValidator.cs  ResponseValidator.cs  TickerResponseAdapter.cs  TradesResponseAdapter.cs  WSocketResponseAdapterFactory.cs
